<!DOCTYPE html>
<!--[if IE 7]> <html lang="en-US" class="no-js IE7 IE"> <![endif]-->
<!--[if IE 8]> <html lang="en-US" class="no-js IE8 IE"> <![endif]-->
<!--[if IE 9]> <html lang="en-US" class="no-js IE9 IE"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<head>
<!-- title -->
<title>Admin Dashboard</title>

<!-- Main_meta_&_mobile_meta -->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="true" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="shortcut icon" href="assets/img/#.png"/><!-- favicon -->

<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"><!-- font awesome css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"><!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css"><!-- common css -->
<link rel="stylesheet" type="text/css" href="assets/css/style-cx.css">
<!--[if lt IE 9]>
    <script type="text/javascript" src="assets/js/html5shiv.js"></script>
    <script type="text/javascript" src="assets/js/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!--top navigation start-->
<section class="top_nav">
  <div class="logo-section">
    <div class="logo"></div>
  </div>
  <div class="nbt-user">
    <ul>
      <li class="date-time"></li>
      <li class="sp1"><a href="javascript:void(0);"><i class="fa fa-user-plus" aria-hidden="true"></i></a> </li>
      <li class="sp2"><a href="javascript:void(0);"><i class="fa fa-share-square-o" aria-hidden="true"></i></a> </li>
      <li class="sp3"><a href="javascript:void(0);"><i class="fa fa-bell" aria-hidden="true"></i></a> </li>
      <li class="sp4"><a href="javascript:void(0);"><img src="assets/img/user.jpg" alt="user" class="user"/><i class="fa fa-caret-down" aria-hidden="true"></i></a> </li>
    </ul>
  </div>
</section>
<!--/top navigation end--> 

<!--sidebar start-->
<aside class="side_bar">
  <div class="navigation">
    <ul>
      <li><a href="" id="menuDashboard" class="active"><i class="fa fa-th-large" aria-hidden="true"></i> Dashboard</a></li>
      <li><a href="" id="menuAnalytics"><i class="fa fa-line-chart" aria-hidden="true"></i> Analytics</a></li>
      <li><a href="" id="menuTicket"><i class="fa fa-ticket" aria-hidden="true"></i> Ticket Management</a></li>
      <li><a href=""><i class="fa fa-cogs" aria-hidden="true"></i> Settings</a></li>
      <li><a href=""><i class="fa fa-question-circle-o" aria-hidden="true"></i> FAQ</a></li>
    </ul>
  </div>
</aside>
<!--/sidebar end-->
<section class="main-body">

	<div class="row">
    	<div class="col-md-12">
        	<div id="cxSummary" class="block-cover">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#24hrs">24 Hours</a></li>
                    <li><a data-toggle="tab" href="#7days">7 Days</a></li>
                    <li><a data-toggle="tab" href="#15days">15 Days</a></li>
                    <li><a data-toggle="tab" href="#1month">1 Month</a></li>
                </ul>
                <div class="tab-content">
                    <div id="24hrs" class="tab-pane fade in active">
                    	<h2>Brand Insights</h2>
                    	<div class="row">
                        	<div class="col-md-4">
                            	<div class="bg-color">
                                    <div class="total-mention">
                                        <h3>Total Mentions</h3>
                                        <h2>856</h2>
                                    </div>
                                    <div class="overall-sentiment">
                                        <h3>Overall Sentiment</h3>
                                        <div class="positive">45.84%</div>
                                        <div class="negative">20.13%</div>
                                        <div class="neutral">34.03%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color top-sources">
                                    <h3>Top Sources</h3>
                                    <div class="progress">
                                        <div style="width:45%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar"></div>
                                        <div class="source-name">Facebook</div>
                                        <div class="mention-per">45%</div>
                                    </div>
                                    <div class="progress">
                                        <div style="width:35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar"></div>
                                        <div class="source-name">Twitter</div>
                                        <div class="mention-per">35%</div>
                                    </div>
                                    <div class="progress">
                                        <div style="width:20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar"></div>
                                        <div class="source-name">Economic Times</div>
                                        <div class="mention-per">20%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Mentions by Source</h3>
                                    <div id="cxMentionSource" style="height:150px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Topic Report</h3>
                                	<div id="topicReport"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Complaint volume by Topic</h3>
                                    <div id="complaintTopic"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Sentiment by Department</h3>
                                    <div id="SentimentDepartment"></div>
                                </div>
                            </div>
                        </div>
                        <h2>Competition View</h2>
                        <div class="row">
                        	<div class="col-md-4">aa</div>
                            <div class="col-md-4">
                                <div class="bg-color">
                                	<h3>Top Sources</h3>
                                    <div id="topSourceCom"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Mentions by source</h3>
                                	<div id="mentionSourceCom"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Topic Report</h3>
                                	<div id="topicReportCom"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Complaint volume by Topic</h3>
                                	<div id="complaintTopicCom"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Overall Topic Sentiment</h3>
                                	<div id="topicSentimentCom"></div>
                                </div>
                            </div>
                        </div>
                        <h2>BRAND INSIGHTS</h2>
                        <div class="row">
                        	<div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Topic Report</h3>
                                	<div id=""></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Topic Report</h3>
                                	<div id=""></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Topic Report</h3>
                                	<div id=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Topic Report</h3>
                                	<div id=""></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Topic Report</h3>
                                	<div id=""></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                            	<div class="bg-color">
                                	<h3>Topic Report</h3>
                                	<div id=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="7days" class="tab-pane fade">
                    	<h3>Menu 1</h3>
                    	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div id="15days" class="tab-pane fade">
                    	<h3>Menu 2</h3>
                    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    <div id="1month" class="tab-pane fade">
                    	<h3>Menu 3</h3>
                    	<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  <div class="footer-top"></div>
</section>
<div class="footer">
  <div>Powered by Xpresso</div>
</div>
<script type="text/javascript" src="assets/js/jquery.min.js"></script><!-- Main_lib_script --> 
<script type="text/javascript" src="assets/js/bootstrap.js"></script><!-- bootstrap js --> 
<script src="assets/js/highcharts.js"></script>
<script src="assets/js/highcharts-more.js"></script>
<script src="assets/js/highcharts-3d.js"></script>
<script src="assets/js/cx.js"></script>
</body>

</html>
